.better-slider-1{

	.slid-half{
		position: relative;

		.nofull {
			position: relative;
			overflow: hidden;
			background-color: #252531;
			background-image: url(../assets/img/line-pattern1.png);
			background-repeat: repeat;
			height: 105vh;
			color: #fff;
		}

		.swiper-pagination-fraction.top {
			position: absolute;
			right: 15%;
			left: auto;
			bottom: auto;
			top: 20%;
			width: auto;
			color: #fff;
			font-size: 40px;
			font-weight: 500;
		
			.swiper-pagination-current {
				font-size: 60px;
				font-weight: 700;
				position: relative;
				color: transparent;
	    		-webkit-text-stroke: .5px #fff;
		
				&:after {
					content: '/';
					color: #fff;
					position: relative;
					margin: 0 10px;
					font-size: 12px;
					font-weight: 100;
				}
			}
		}
	}
	.cta {

		&__slider-wrapper {
			position: relative;
			width: 100%;
			height: 105vh;
			overflow: hidden;

			.block {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 0;
			}
		}

		&__slider {
			min-height: 105vh;

			.swiper-slide {
				overflow: hidden;
			}
		}

		//ARROWS
		&__slider-arrows {
			display: block;
			position: absolute;
			bottom: 40px;
			right: 40px;
			z-index: 2;
		}

		&__slider-arrow {
			width: 55px;
			height: 55px;
			text-align: center;
			line-height: 55px;
			font-size: 13px;
			border: 1px solid rgba(255,255,255, .3);
			display: block;
			cursor: pointer;

			//MODIFIERS
			&.cta__slider-arrow--previous {
				left: 0;
			}

			&.cta__slider-arrow--next {
				left: 50%;
			}
		}

		&__slider-item {
			position: relative;

			.media-wrapper {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			    display: flex;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;


				.bg-img {
					position: absolute;
					width: 70%;
					height: 100%;
					right: 0;
					top: 0;
					background-size: cover;
    				background-repeat: no-repeat;
				}
			}

			.container {
				position: relative;
				z-index: 4;
			}

			.caption {
				position: relative;

				.top-corn,
				.bottom-corn{
					position: absolute;
					left: -60px;
					top: -60px;
					opacity: .3;

					&:after,
					&:before{
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						background: $primary-color; 
					}

					&:after{
						width: 30px;
						height: 1px;
					}

					&:before{
						width: 1px;
						height: 30px;
					}
				}

				.bottom-corn{
					top: auto;
					bottom: -60px;

					&:before{
						top: auto;
						bottom: 0;
					}
				}

				h1 {
					font-size: 75px;
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 4px;
					color: #fff;
					opacity: 0;
					visibility: hidden;
					transition: opacity .5s,
						visibility .5s;
				    font-family: 'Teko', sans-serif;
				    line-height: 1.4;
				}

				.thin {
					color: $primary-color;
					font-size: 20px;
					font-weight: 300;
					text-transform: uppercase;
					letter-spacing: 12px;
					margin-bottom: 5px;
					opacity: 0;
					transform: translateY(-20px);
					transition: all .4s;
					transition-delay: .8s;
				    font-family: 'Teko', sans-serif;
				}

				p{
					color: #eee;
					font-weight: 300;
					font-size: 14px;
					opacity: 0;
					transform: translateY(-20px);
					transition: all .4s;
					opacity: 0;
					transform: translateY(20px);
					transition: all .4s;
					transition-delay: .8s;
				    font-family: 'Poppins', sans-serif;
				}

				.btn-curve{
					opacity: 0;
					transform: translateY(20px);
					transition: all .4s;
					transition-delay: 1s;
				}
			}

			&.swiper-slide-active{
			
				.caption{

					h1{
						transition: all 0s;
						opacity: 1;
						visibility: visible;
		
						.char {
							animation: fadeInUp .5s cubic-bezier(.3, 0, .7, 1) both;
							animation-delay: calc(60ms * var(--char-index));
						} 
					}

					.btn-curve,
					.thin,
					p{
						opacity: 1;
						transform: translateY(0);
					}
				}
			}
		}
	}
}
// Mobile size
@media screen and (max-width: 767px){
	.better-slider-1 .cta__slider-item .caption h1 {
	    font-size: 40px;
	}
}